DATABASE_URL=postgresql://neondb_owner:MfO0HFB1Dscj@ep-tiny-math-a23qqho1.eu-central-1.aws.neon.tech/hers_aged_hedge_850059
SECRET_KEY=MY_KEY

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dvgozeo62
CLOUDINARY_API_KEY=877696538918354
CLOUDINARY_API_SECRET=83XoStnIJI0Ux0Snby6soXqGmaE

# Stripe keys
STRIPE_SECRET_KEY=sk_test_51QHVRTP6jjl6eQa56KMCjpY5cQVBxX4swobPhydo9eEMDpZNSwWqDSwBMclpjP5FTyEJKm9K09gAK1FyqgGEahbT00mymfZtVt
STRIPE_PUBLISHABLE_KEY=REMOVED
STRIPE_WEBHOOK_SECRET=whsec_bWqk7yGf8LARFlz1zqGfNFILgojKbfNp

DEVELOPMENT=1

# Email settings
EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
SENDINBLUE_API_KEY=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
DEFAULT_FROM_EMAIL=rockfitt1907@gmail.com
